* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* Primary */
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  /* Neutral */
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: #fff;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  line-height: 25px;
  width: auto;
  margin: 0;
  position: relative;
}

nav {
  padding: 0rem 9rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

ul {
  list-style: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

ul li {
  padding: 0px 0px;
  font-size: 13px;
  cursor: pointer;
}

ul li:hover {
  font-weight: 700;
}

section {
  padding: 1rem 10rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DM Serif Display', serif;
}

button {
  padding: 10px 28px;
  margin: 12px 0px;
  font-family: inherit;
  font-size: 13px;
  border: none;
  background: transparent;
  cursor: pointer;
  max-width: 140px;
}

button.violet-btn {
  border: 1.5px solid var(--dark-violet);
  color: var(--dark-violet);
}

button.violet-btn:hover {
  background: var(--very-dark-violet);
  color: var(--very-light-gray);
}

button.white-btn {
  border: 1.5px solid var(--very-light-gray);
  color: var(--very-light-gray);
}

button.white-btn:hover {
  background: var(--very-light-gray);
  color: var(--very-dark-violet);
}

.burger {
  display: none;
}

.line1, .line2, .line3 {
  height: 3px;
  width: 32px;
  background: var(--very-dark-violet);
  margin: 3px;
  border-radius: 20px;

}
 
.full-width {
  width: 100%;
  margin: 0 auto;
}

.partial-width {
  width: 80%;
  margin: 0 auto;
}

.bg-pattern-left {
  position: absolute;
  left: 0;
}

.bg-pattern-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 400px;
  z-index: 0;
}

.violet-section {
  background: var(--dark-violet);
  color: var(--very-light-gray);
  align-items: center;  
}

.white-section {
  background: var(--white);
  color: var(--dark-violet);
}

.nav-link {
  margin-left: 20px;
  margin-right: 20px;
}

.section-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-height: 600px;
  width: 100%;
  margin: 0 auto;
}

.section-one p {
  font-size: 16px;
}

.section-two {
  padding-top: 20rem;
  padding-bottom: 1rem;
}

.section-three {
  margin-top: 5rem;
  margin-bottom: 8rem;
  padding: 4rem 4rem;
  display: grid;
  grid-template-columns: 80% 20%;
  background-image: url('../images/bg-pattern-intro-right-desktop.svg');
  background-repeat: no-repeat;
  background-position: right;
}

#intro-image {
  width: 80%;
  margin: 2rem;
}

.content {
  align-self: start;
  padding: 3rem 0rem;
}

.content p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.header {
  font-size: 62px;
  line-height: 62px;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.sub-header {
  font-size: 42px;
  line-height: 42px;
}

div.border {
  height: 1.5px;
  width: 120px;  
  margin-bottom: 3rem;
}

div.white-border {
  background: var(--very-light-gray);
}

div.violet-border {
  background: var(--very-dark-violet);
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-top: 2rem;
}

.features h2 {
  margin-bottom: 1rem;
}

.icon {
  width: 60px;
  margin-bottom: 20px;
}

footer {
  padding: 1rem 10rem;
  position: relative;
}

.footer-pattern {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

footer.content {
  z-index: 999;
}

.footer-header {
  margin-bottom: 1rem;
}

svg {
  margin: 0px 5px;
}

.social-icon:hover {
  fill: var(--dark-violet);
}

.footer-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 4rem 0rem;
  border-top: 1px solid var(--grayish-blue);
  margin-top: 1rem;
}

.footer {
  padding: 3rem 0rem;
  background: var(--very-light-gray);
}

@media screen and (max-width: 860px) {
  body {
    text-align: center;
  }

  nav {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  section {
    padding: 0;
  }

  .section-one {
    grid-template-columns: 1fr;
  }

  .section-one .content {
    width: 100%;
  }

  #intro-image {
    width: 100%;
    justify-self: center;
    align-self: center;
  }

  .white-border {
    display: none;
  }

  .violet-border {
    margin: 0 auto;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .features h2 {
    margin: 0;
    padding: 0;
  }

  .icon {
    padding: 0;
    margin: 0;
  }

  .header {
    font-size: 52px;
  }

  .section-three {
    grid-template-columns: 1fr;
  }

  footer nav {
    flex-direction: column;
  }

  .footer-nav {
    grid-template-columns: 1fr;
  }

  .footer-nav h4 {
    margin-top: 20px;
  }
}

@media screen and (max-width: 546px) {
  .burger {
    height: 50px;
    width: 50px;
    display: block;
    cursor: pointer;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .burger:hover {
    background: #f1f1f1;
  }

  nav img {
    z-index: 999;
  }

  .menu-content {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 16vh;
    width: 100%;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in;
    background: var(--white);
    z-index: 0;
    opacity: 0;
  }

  .nav-links {
    position: absolute;
    bottom: 10px;
  }

  .section-one {
    transition: all 0.3s ease-in;
  }

  .nav-active {
    transform: translateY(0%);
    animation-name: opacity-on;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }

  .section-one-nav-active {
    margin-top: 10vh;
    transition: all 0.3s ease-in;
  }
}

@keyframes opacity-on {
  0% { opacity: 0 }
  100% { opacity: 1 }
}